# dotnet-identityclient

./: .gitignore  IdentityClient.sln  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json
samples/HaipaClientConsole/: HaipaClientConsole.csproj  Program.cs
src/: Directory.Build.props
src/Eryph.IdentityClient/: Eryph.IdentityClient.csproj  EryphIdentityClientOptions.cs  IdentityClientsFactory.cs
src/Eryph.IdentityClient.Commands/: BuiltInRoles.cs  CreatedClient.cs  Eryph.IdentityClient.Commands.csproj  GetEryphClientCommand.cs  IdentityCmdLet.cs  NewEryphClientCommand.cs  NewEryphClientKeyCommand.cs  RemoveEryphClientCommand.cs  ServiceClientCredentialsCache.cs  SetEryphClientCommand.cs  UnsafeAssemblyHandler.cs
src/Eryph.IdentityClient.Commands/Properties/: launchSettings.json
src/Haipa.IdentityClient/: Haipa.IdentityClient.csproj
src/Haipa.IdentityClient.Commands/: CreatedClient.cs  GetHaipaClientCommand.cs  Haipa.IdentityClient.Commands.csproj  IdentityCmdLet.cs  NewHaipaClientCommand.cs  RemoveHaipaClientCommand.cs  ServiceClientCredentialsCache.cs  SetHaipaClientCommand.cs
