<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>annotations</Nullable>
    <description>Client library for the eryph identity API.</description>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eryph.ClientRuntime.Authentication" Version="0.9.0" />
    <PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20241108.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
