<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Haipa.ClientRuntime">
      <HintPath>..\..\..\dotnet-clientruntime\src\Haipa.ClientRuntime\bin\Debug\netstandard2.0\Haipa.ClientRuntime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
