<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Haipa.ClientRuntime.Authentication" Version="0.1.0-ci.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Haipa.IdentityClient\Haipa.IdentityClient.csproj" />
  </ItemGroup>

</Project>
